<?xml version="1.0" encoding="UTF-8"?>
<project name="Pass The Bomb" board="Mojo V3" language="Lucid">
  <files>
    <src>alu16.luc</src>
    <src>custom_seven_seg.luc</src>
    <src>game_states.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>adder16.luc</src>
    <src>bool16.luc</src>
    <src>player.luc</src>
    <src>seven_seg.luc</src>
    <src>get_winner.luc</src>
    <src>compare16.luc</src>
    <src>blink.luc</src>
    <src>shift16.luc</src>
    <src>custom_counter.luc</src>
    <ucf>custom_io.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>uart_tx.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
